IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业2\source\
FILE 7SEG.c
FUNC delay_ms A4 fV
BLOCK 4 A8
DEFREG i 20 i
DEFREG j 22 i
DEFREG x 16 i
LINE 4 A8
LINE 6 A8
LINE 7 AE
LINE 7 B4
LINE 7 B4
LINE 7 B8
LINE 6 C0
LINE 6 C4
BLOCKEND 0 CA
FUNCEND CA
FUNC main CE fV
BLOCK 13 D0
DEFREG daoshu_gewei 10 c
DEFLOCAL gewei 1 c
DEFREG count 20 I
DEFREG flag 14 I
DEFREG daoshu_shiwei 12 c
DEFLOCAL shiwei 0 c
LINE 13 D0
LINE 14 D0
LINE 14 D4
LINE 14 D6
LINE 14 DA
LINE 15 DC
LINE 15 E0
LINE 17 E4
LINE 18 E8
LINE 19 EC
LINE 21 F0
LINE 22 F4
LINE 23 F6
LINE 26 FA
LINE 27 FA
LINE 28 FE
LINE 29 FE
LINE 30 104
LINE 32 104
LINE 33 108
LINE 34 108
LINE 35 10E
LINE 37 10E
LINE 38 112
LINE 39 112
LINE 40 118
LINE 42 118
LINE 43 122
LINE 44 122
LINE 45 126
LINE 46 136
LINE 48 13C
LINE 49 140
LINE 50 150
LINE 52 156
LINE 53 15A
LINE 54 162
LINE 55 162
LINE 56 168
LINE 57 16C
LINE 58 16C
LINE 60 16C
LINE 61 176
LINE 62 176
LINE 63 17A
LINE 64 18A
LINE 66 190
LINE 67 194
LINE 68 1A4
LINE 70 1AA
LINE 71 1AE
LINE 72 1B6
LINE 73 1B6
LINE 74 1B8
LINE 75 1BC
LINE 76 1BC
LINE 78 1BC
LINE 79 1C6
LINE 80 1C6
LINE 81 1CA
LINE 82 1D0
LINE 83 1D4
LINE 85 1DA
LINE 86 1DE
LINE 87 1E4
LINE 88 1E8
LINE 90 1EE
LINE 92 1FA
LINE 93 1FE
LINE 94 206
LINE 95 206
LINE 96 20A
LINE 97 20A
LINE 99 20A
LINE 100 210
LINE 101 210
LINE 102 216
LINE 103 21A
LINE 104 21A
LINE 106 22C
LINE 107 232
LINE 108 232
LINE 109 234
LINE 110 236
LINE 111 236
LINE 112 248
LINE 25 248
BLOCKEND 0 24A
FUNCEND 24A
DEFGLOBAL table_ca 60 A[10:10]c
START 005E
