IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\ื๗าต\source\
FILE TC.c
FUNC seriver0 9A fV
BLOCK 7 A6
LINE 7 A6
LINE 8 A6
LINE 9 B8
BLOCKEND 0 C0
FUNCEND C0
FUNC seriver1 CE fV
BLOCK 14 DA
LINE 14 DA
LINE 15 DA
LINE 16 EC
BLOCKEND 0 F4
FUNCEND F4
FUNC main 102 fV
BLOCK 20 102
LINE 20 102
LINE 21 102
LINE 22 106
LINE 24 108
LINE 25 10C
LINE 26 112
LINE 27 114
LINE 27 114
LINE 27 114
BLOCKEND 0 116
FUNCEND 116
DEFGLOBAL COUNT 60 I
START 0054
