IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业1\srouce\
FILE 7SEG_MPX1_CA.c
FUNC delay A4 fV
BLOCK 5 A8
DEFREG i 20 i
DEFREG j 22 i
DEFREG x 16 c
LINE 5 A8
LINE 7 A8
LINE 8 AE
LINE 8 B4
LINE 8 B4
LINE 8 B8
LINE 7 C0
LINE 7 C4
BLOCKEND 0 CE
FUNCEND CE
FUNC main D2 fV
BLOCK 15 D2
DEFREG minutes_shiwei 14 i
DEFREG count 12 i
DEFREG minutes_gewei 10 i
DEFREG seconds_shiwei 22 i
DEFREG seconds_gewei 20 i
LINE 15 D2
LINE 17 D2
LINE 17 D6
LINE 18 DA
LINE 18 DE
LINE 19 E2
LINE 21 E8
LINE 22 EC
LINE 23 F0
LINE 24 F4
LINE 27 F8
LINE 29 F8
LINE 30 FC
LINE 31 10A
LINE 33 10E
LINE 34 112
LINE 35 120
LINE 37 124
LINE 38 128
LINE 39 136
LINE 41 13A
LINE 42 13E
LINE 43 14C
LINE 47 150
LINE 48 160
LINE 49 160
LINE 50 164
LINE 51 16A
LINE 53 16A
LINE 54 172
LINE 55 172
LINE 56 176
LINE 57 17A
LINE 59 17A
LINE 60 182
LINE 61 182
LINE 62 188
LINE 63 18C
LINE 65 18C
LINE 66 196
LINE 67 196
LINE 68 19C
LINE 69 1A0
LINE 70 1A0
LINE 71 1A6
LINE 26 1A6
BLOCKEND 0 1A8
FUNCEND 1A8
DEFGLOBAL table 60 A[10:10]c
START 005E
