IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业3\srouce\
FILE LED.c
FUNC delay 9A fV
BLOCK 4 9E
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 4 9E
LINE 6 9E
LINE 7 A4
LINE 7 A8
LINE 7 A8
LINE 7 AC
LINE 6 B4
LINE 6 B8
BLOCKEND 0 BE
FUNCEND BE
FUNC main C2 fV
BLOCK 11 C2
DEFREG run 20 i
LINE 11 C2
LINE 12 C2
LINE 13 C6
LINE 14 CA
LINE 15 CE
LINE 16 D0
LINE 18 D6
LINE 19 D6
LINE 20 DA
LINE 21 DA
LINE 22 DE
LINE 23 DE
LINE 26 F2
LINE 26 F6
LINE 26 FC
LINE 27 100
LINE 28 100
LINE 29 106
LINE 30 10A
LINE 31 10A
LINE 33 10C
LINE 34 10C
LINE 34 110
LINE 34 116
LINE 35 11A
LINE 36 11A
LINE 37 120
LINE 38 124
LINE 39 124
LINE 41 126
LINE 42 126
LINE 42 12A
LINE 42 130
LINE 43 134
LINE 44 134
LINE 45 13A
LINE 46 13E
LINE 47 13E
LINE 49 140
LINE 50 140
LINE 50 144
LINE 50 14A
LINE 51 14E
LINE 52 14E
LINE 53 154
LINE 54 158
LINE 55 158
LINE 57 15A
LINE 58 15A
LINE 58 15E
LINE 58 164
LINE 59 168
LINE 60 168
LINE 61 16E
LINE 62 172
LINE 63 172
LINE 65 174
LINE 66 174
LINE 66 178
LINE 66 17E
LINE 67 182
LINE 68 182
LINE 69 188
LINE 70 18C
LINE 71 18C
LINE 73 18E
LINE 74 18E
LINE 74 192
LINE 74 198
LINE 75 19C
LINE 76 19C
LINE 77 1A2
LINE 78 1A6
LINE 79 1A6
LINE 81 1A8
LINE 82 1A8
LINE 82 1AC
LINE 82 1B2
LINE 83 1B6
LINE 84 1B6
LINE 85 1BC
LINE 86 1C0
LINE 87 1C0
LINE 92 1C2
LINE 93 1C6
LINE 94 1C6
LINE 96 1C6
LINE 17 1C6
BLOCKEND 0 1C8
FUNCEND 1C8
START 0054
