IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业3\source\
FILE 7SEG.c
FUNC delay_ms A6 fV
BLOCK 4 AA
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 4 AA
LINE 6 AA
LINE 7 B0
LINE 7 B6
LINE 7 B6
LINE 7 BA
LINE 6 C2
LINE 6 C6
BLOCKEND 0 CC
FUNCEND CC
FUNC main D0 fV
BLOCK 13 D0
DEFREG key_1 22 c
DEFREG key_2 20 c
LINE 13 D0
LINE 14 D0
LINE 14 D2
LINE 15 D4
LINE 16 D8
LINE 17 DC
LINE 19 E0
LINE 20 E4
LINE 21 E8
LINE 23 EC
LINE 24 EC
LINE 25 F0
LINE 27 136
LINE 28 138
LINE 29 13A
LINE 30 13C
LINE 31 13E
LINE 32 140
LINE 33 142
LINE 34 144
LINE 35 146
LINE 36 148
LINE 37 14A
LINE 38 14C
LINE 41 14C
LINE 42 150
LINE 43 160
LINE 45 166
LINE 46 16A
LINE 47 17A
LINE 49 180
LINE 50 184
LINE 52 1CA
LINE 53 1CC
LINE 54 1CE
LINE 55 1D0
LINE 56 1D2
LINE 57 1D4
LINE 58 1D6
LINE 59 1D8
LINE 60 1DA
LINE 61 1DC
LINE 62 1DE
LINE 63 1E0
LINE 66 1E0
LINE 67 1E4
LINE 68 1F4
LINE 70 1FA
LINE 71 1FE
LINE 72 20E
LINE 74 214
LINE 75 218
LINE 77 25E
LINE 78 260
LINE 79 262
LINE 80 264
LINE 81 266
LINE 82 268
LINE 83 26A
LINE 84 26C
LINE 85 26E
LINE 86 270
LINE 87 272
LINE 88 274
LINE 91 274
LINE 92 278
LINE 93 288
LINE 95 28E
LINE 96 292
LINE 97 2A2
LINE 99 2A8
LINE 100 2AC
LINE 102 2F2
LINE 103 2F4
LINE 104 2F6
LINE 105 2F8
LINE 106 2FA
LINE 107 2FC
LINE 108 2FE
LINE 109 300
LINE 110 302
LINE 111 304
LINE 112 306
LINE 113 308
LINE 116 308
LINE 117 30C
LINE 118 31C
LINE 120 322
LINE 121 326
LINE 122 336
LINE 124 33C
LINE 22 33C
BLOCKEND 0 33E
FUNCEND 33E
DEFGLOBAL table_ca 60 A[11:11]c
START 0060
