IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\ื๗าต\source\
FILE PWM.c
FUNC delay_ms 14A fV
BLOCK 24 14E
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 24 14E
LINE 26 14E
LINE 27 154
LINE 27 15A
LINE 27 15A
LINE 27 15E
LINE 26 166
LINE 26 16A
BLOCKEND 0 170
FUNCEND 170
FUNC PWM_OC2_init 174 fV
BLOCK 31 174
LINE 31 174
LINE 32 174
LINE 33 178
LINE 35 17A
LINE 36 17E
LINE 37 184
LINE 39 18A
BLOCKEND 0 18E
FUNCEND 18E
FUNC PWM_OC0_init 190 fV
BLOCK 43 190
LINE 43 190
LINE 44 190
LINE 45 194
LINE 47 196
LINE 48 19A
LINE 49 1A0
LINE 51 1A6
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC PWM_OC1A_init 1AC fV
BLOCK 55 1AC
LINE 55 1AC
LINE 56 1AC
LINE 57 1AE
LINE 59 1B0
LINE 60 1B4
BLOCKEND 0 1B8
FUNCEND 1B8
FUNC main 1BA fV
BLOCK 64 1BA
DEFREG music_switch 22 c
DEFREG music_count 10 c
DEFREG key 20 c
LINE 64 1BA
LINE 65 1BA
LINE 65 1BC
LINE 66 1BE
LINE 67 1C0
LINE 68 1C4
LINE 70 1C8
LINE 71 1CA
LINE 72 1CC
LINE 75 1D0
LINE 76 1D0
LINE 77 1D4
LINE 78 1D4
LINE 79 1D6
LINE 81 1D6
LINE 82 1DA
LINE 83 1DA
LINE 84 1DC
LINE 86 1DC
LINE 87 1E0
LINE 88 1E0
LINE 89 1E6
LINE 91 1E6
LINE 92 1EA
LINE 93 1EA
LINE 94 1EE
LINE 96 1EE
LINE 97 1F2
LINE 98 1F2
LINE 99 1F4
LINE 101 1F4
LINE 102 1FA
LINE 103 1FA
LINE 104 252
LINE 105 25E
LINE 106 27C
LINE 107 27E
LINE 108 284
LINE 109 284
LINE 110 286
LINE 111 286
LINE 112 286
LINE 74 286
BLOCKEND 0 288
FUNCEND 288
DEFGLOBAL MUSIC_F 60 A[84:42]I
DEFGLOBAL MUSIC_time B4 A[84:42]I
START 0104
