IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业1\srouce\
FILE LED.c
FUNC delay A2 fV
BLOCK 4 A6
DEFREG i 20 I
DEFREG j 22 I
DEFREG x 16 i
LINE 4 A6
LINE 6 A6
LINE 7 AC
LINE 7 B0
LINE 7 B0
LINE 7 B4
LINE 6 BC
LINE 6 C0
BLOCKEND 0 C6
FUNCEND C6
FUNC main CA fV
BLOCK 11 CA
DEFREG n 20 c
LINE 11 CA
LINE 13 CA
LINE 14 CE
LINE 17 D4
LINE 18 D4
LINE 19 D8
LINE 20 D8
LINE 21 E8
LINE 22 EE
LINE 18 EE
LINE 18 F0
LINE 23 F4
LINE 16 F4
BLOCKEND 0 F6
FUNCEND F6
DEFGLOBAL dis 60 A[8:8]c
START 005C
