IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业1\source\
FILE TC1.c
FUNC delay_ms AA fV
BLOCK 7 AE
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 7 AE
LINE 9 AE
LINE 10 B4
LINE 10 BA
LINE 10 BA
LINE 10 BE
LINE 9 C6
LINE 9 CA
BLOCKEND 0 D0
FUNCEND D0
FUNC TC1 D4 fV
BLOCK 15 100
LINE 15 100
LINE 16 100
LINE 17 104
LINE 18 118
LINE 20 11E
LINE 21 12E
LINE 22 12E
LINE 23 13A
LINE 24 14C
LINE 25 14C
LINE 26 15C
LINE 27 15C
LINE 28 168
LINE 29 168
LINE 30 16C
LINE 31 180
LINE 33 186
LINE 34 198
LINE 35 1A8
LINE 36 1A8
LINE 37 1B4
LINE 38 1C6
LINE 40 1C6
LINE 41 1CA
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC main 1FC fV
BLOCK 45 1FC
LINE 45 1FC
LINE 46 1FC
LINE 47 200
LINE 48 204
LINE 49 208
LINE 51 20A
LINE 52 20E
LINE 53 212
LINE 54 216
LINE 55 21A
LINE 57 21C
LINE 57 21C
LINE 57 21C
BLOCKEND 0 21E
FUNCEND 21E
DEFGLOBAL table_ca 60 A[10:10]c
DEFGLOBAL GEWEI 6A I
DEFGLOBAL SHIWEI 6C I
DEFGLOBAL COUNT 6E I
START 0064
