IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业3\source\
FILE usart.c
FUNC delay_ms AA fV
BLOCK 7 AE
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 7 AE
LINE 9 AE
LINE 10 B4
LINE 10 BA
LINE 10 BA
LINE 10 BE
LINE 9 C6
LINE 9 CA
BLOCKEND 0 D0
FUNCEND D0
FUNC usart_init D4 fV
BLOCK 14 D4
LINE 14 D4
LINE 15 D4
LINE 16 D6
LINE 17 D8
LINE 18 DA
LINE 19 DC
LINE 20 E0
LINE 21 E4
BLOCKEND 0 E8
FUNCEND E8
FUNC usart_send EA fV
BLOCK 25 EA
DEFREG data 16 c
LINE 25 EA
LINE 26 EA
LINE 26 EA
LINE 27 EE
LINE 28 F0
LINE 28 F0
BLOCKEND 0 F4
FUNCEND F4
FUNC usart_read F6 fV
BLOCK 32 F8
DEFREG buf 20 c
LINE 32 F8
LINE 34 F8
LINE 34 F8
LINE 35 FC
LINE 36 FE
LINE 37 108
LINE 38 108
LINE 39 10C
LINE 40 112
LINE 42 118
LINE 43 11C
LINE 44 122
LINE 46 128
LINE 47 12C
LINE 48 132
LINE 50 138
LINE 51 13C
LINE 52 142
LINE 53 148
LINE 55 148
LINE 56 15C
LINE 57 15C
LINE 58 160
BLOCKEND 0 160
FUNCEND 160
FUNC main 164 fV
BLOCK 62 164
LINE 62 164
LINE 63 164
LINE 64 166
LINE 66 168
LINE 67 16E
LINE 68 172
LINE 69 178
LINE 72 17E
LINE 73 17E
LINE 75 180
LINE 71 180
BLOCKEND 0 182
FUNCEND 182
DEFGLOBAL SEG7_CA 60 A[16:16]c
DEFGLOBAL DIS_CHAR 70 A[4:4]c
START 0064
