IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\ADC(光电151张启明)\ADC\
FILE ADC.c
FUNC delay_ms BA fV
BLOCK 6 BE
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 6 BE
LINE 8 BE
LINE 9 C4
LINE 10 C4
LINE 11 CA
LINE 12 CA
LINE 13 CA
LINE 10 CA
LINE 10 CE
LINE 14 D6
LINE 8 D6
LINE 8 DA
BLOCKEND 0 E0
FUNCEND E0
FUNC ADC_init E4 fV
BLOCK 18 E4
LINE 18 E4
LINE 19 E4
LINE 20 E8
BLOCKEND 0 EC
FUNCEND EC
FUNC get_AD EE fi
BLOCK 24 EE
DEFREG ad 16 i
LINE 24 EE
LINE 26 EE
LINE 27 F0
LINE 27 F0
LINE 28 F4
LINE 29 F8
LINE 30 FA
BLOCKEND 0 FA
FUNCEND FA
FUNC main FC fV
BLOCK 34 FE
DEFLOCAL volts 0 l
LINE 34 FE
LINE 37 FE
LINE 38 102
LINE 39 106
LINE 40 10A
LINE 42 10C
LINE 45 110
LINE 46 110
LINE 48 172
LINE 49 176
LINE 50 1AE
LINE 52 1B4
LINE 53 1D8
LINE 54 1DC
LINE 55 214
LINE 57 21A
LINE 58 23E
LINE 59 242
LINE 60 27A
LINE 62 280
LINE 63 284
LINE 64 2BC
LINE 65 2BE
LINE 66 2C4
LINE 44 2C4
BLOCKEND 0 2C6
FUNCEND 2C6
DEFGLOBAL SEG7_table_ca 60 A[20:10]i
START 0074
