IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\中期作业\source\
FILE mid_work.c
FUNC delay_ms B4 fV
BLOCK 26 B8
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 26 B8
LINE 28 B8
LINE 29 BE
LINE 29 C4
LINE 29 C4
LINE 29 C8
LINE 28 D0
LINE 28 D4
BLOCKEND 0 DA
FUNCEND DA
FUNC SEG7_init DE fV
BLOCK 33 DE
LINE 33 DE
LINE 34 DE
LINE 35 E2
LINE 36 E6
LINE 37 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC SEG7_show_year EC fV
BLOCK 42 EC
LINE 42 EC
LINE 44 EC
LINE 45 EE
LINE 46 F0
LINE 47 F2
LINE 48 F4
LINE 49 FA
LINE 51 100
LINE 52 102
LINE 53 104
LINE 54 106
LINE 55 108
LINE 56 10E
LINE 58 114
LINE 59 116
LINE 60 118
LINE 61 11A
LINE 62 11C
LINE 63 122
LINE 65 128
LINE 66 12A
LINE 67 12C
LINE 68 12E
LINE 69 130
LINE 70 136
BLOCKEND 0 13A
FUNCEND 13A
FUNC SEG7_show_date 13C fV
BLOCK 74 13C
LINE 74 13C
LINE 76 13C
LINE 77 13E
LINE 78 140
LINE 79 142
LINE 80 144
LINE 81 14A
LINE 83 150
LINE 84 152
LINE 85 154
LINE 86 156
LINE 87 158
LINE 88 15E
LINE 90 164
LINE 91 166
LINE 92 168
LINE 93 16A
LINE 94 16C
LINE 95 172
LINE 97 178
LINE 98 17A
LINE 99 17C
LINE 100 17E
LINE 101 180
LINE 102 186
BLOCKEND 0 18A
FUNCEND 18A
FUNC SEG7_show_time 18C fV
BLOCK 106 18C
LINE 106 18C
LINE 108 18C
LINE 109 18E
LINE 110 190
LINE 111 192
LINE 112 194
LINE 113 19A
LINE 115 1A0
LINE 116 1A2
LINE 117 1A4
LINE 118 1A6
LINE 119 1A8
LINE 120 1AE
LINE 122 1B4
LINE 123 1B6
LINE 124 1B8
LINE 125 1BA
LINE 126 1BC
LINE 127 1C2
LINE 129 1C8
LINE 130 1CA
LINE 131 1CC
LINE 132 1CE
LINE 133 1D0
LINE 134 1D6
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC button_init 1DC fV
BLOCK 138 1DC
LINE 138 1DC
LINE 139 1DC
LINE 140 1E0
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC button_scan 1E6 fV
BLOCK 144 1EA
LINE 144 1EA
LINE 146 1EA
LINE 147 1EE
LINE 149 22C
LINE 150 238
LINE 151 23A
LINE 152 246
LINE 155 248
LINE 156 254
LINE 159 254
LINE 160 258
LINE 162 29A
LINE 163 2A6
LINE 164 2A8
LINE 165 2B4
LINE 166 2B6
LINE 167 2B8
LINE 168 2BC
LINE 169 2C2
LINE 170 2C6
LINE 171 2CC
LINE 172 2D0
LINE 173 2D6
LINE 174 2DA
LINE 175 2E0
LINE 176 2E4
LINE 177 2EA
LINE 178 2EE
LINE 179 2F4
LINE 180 2F8
LINE 181 2FE
LINE 182 302
LINE 183 308
LINE 184 30C
LINE 185 30C
LINE 186 30C
LINE 189 30C
LINE 190 310
LINE 192 354
LINE 193 360
LINE 196 362
LINE 197 364
LINE 198 368
LINE 199 36E
LINE 200 372
LINE 201 378
LINE 202 37C
LINE 203 382
LINE 204 386
LINE 205 38C
LINE 206 390
LINE 207 396
LINE 208 39A
LINE 209 3A0
LINE 210 3A4
LINE 211 3AA
LINE 212 3AE
LINE 213 3B4
LINE 214 3B8
LINE 215 3B8
LINE 216 3B8
LINE 219 3B8
LINE 220 3BC
BLOCKEND 0 3FA
FUNCEND 3FA
FUNC alarm_clock_open 400 fV
BLOCK 234 400
LINE 234 400
LINE 235 400
BLOCKEND 0 402
FUNCEND 402
FUNC alarm_clock_close 404 fV
BLOCK 239 404
LINE 239 404
LINE 240 404
BLOCKEND 0 406
FUNCEND 406
FUNC PWM_OC2_init 408 fV
BLOCK 244 408
LINE 244 408
LINE 245 408
LINE 246 40C
LINE 247 410
LINE 248 414
BLOCKEND 0 418
FUNCEND 418
FUNC LED_init 41A fV
BLOCK 252 41A
LINE 252 41A
LINE 253 41A
LINE 254 41E
LINE 255 422
LINE 256 426
LINE 257 428
BLOCKEND 0 42C
FUNCEND 42C
FUNC main 42E fV
BLOCK 261 42E
LINE 261 42E
LINE 262 42E
LINE 263 430
LINE 266 434
LINE 267 434
LINE 269 436
LINE 271 45A
LINE 272 45C
LINE 273 45E
LINE 274 460
LINE 275 462
LINE 276 464
LINE 279 464
LINE 281 480
LINE 282 482
LINE 283 484
LINE 284 486
LINE 287 486
LINE 290 49E
LINE 291 4A0
LINE 293 4A0
LINE 265 4A0
BLOCKEND 0 4A2
FUNCEND 4A2
DEFGLOBAL SEG7_num_ca 60 A[10:10]c
DEFGLOBAL SEG7_numWithDot_ca 6A A[10:10]c
DEFGLOBAL SEG7_flag 74 I
DEFGLOBAL alarm_clock_flag 76 I
DEFGLOBAL motor_EN 78 I
START 006E
