IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业4\source\
FILE 7SEG.c
FUNC delay_ms A6 fV
BLOCK 4 AA
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 4 AA
LINE 6 AA
LINE 7 B0
LINE 7 B6
LINE 7 B6
LINE 7 BA
LINE 6 C2
LINE 6 C6
BLOCKEND 0 CC
FUNCEND CC
FUNC main D0 fV
BLOCK 13 D2
DEFREG numberC_1 14 c
DEFREG numberC_2 10 c
DEFREG rule 12 c
DEFREG numberB 22 c
DEFLOCAL numberA 0 c
LINE 13 D2
LINE 14 D2
LINE 14 D6
LINE 14 D8
LINE 14 DA
LINE 14 DC
LINE 15 DE
LINE 16 E2
LINE 17 E6
LINE 19 EA
LINE 20 EE
LINE 21 F2
LINE 23 F6
LINE 24 F6
LINE 25 FA
LINE 27 138
LINE 28 13C
LINE 29 13E
LINE 30 142
LINE 31 144
LINE 32 146
LINE 33 148
LINE 34 14C
LINE 37 14C
LINE 38 150
LINE 39 160
LINE 41 166
LINE 42 16A
LINE 44 1A8
LINE 45 1AE
LINE 46 1B0
LINE 47 1B4
LINE 48 1B6
LINE 49 1B8
LINE 50 1BA
LINE 51 1BE
LINE 54 1BE
LINE 55 1C2
LINE 56 1D2
LINE 58 1D8
LINE 59 1DC
LINE 60 1EC
LINE 62 1F2
LINE 63 1F6
LINE 65 234
LINE 66 238
LINE 67 23A
LINE 68 23C
LINE 69 23E
LINE 70 240
LINE 71 242
LINE 72 246
LINE 75 246
LINE 76 24A
LINE 77 25A
LINE 79 260
LINE 80 264
LINE 81 274
LINE 83 27A
LINE 84 27E
LINE 86 2BC
LINE 87 2C0
LINE 88 2C2
LINE 89 2C4
LINE 90 2C6
LINE 91 2CA
LINE 92 2CC
LINE 93 2D0
LINE 96 2D0
LINE 97 2D4
LINE 98 2E4
LINE 100 2EA
LINE 101 2EE
LINE 102 2FE
LINE 104 304
LINE 106 336
LINE 107 342
LINE 108 356
LINE 109 358
LINE 110 364
LINE 111 378
LINE 112 37A
LINE 113 388
LINE 114 39E
LINE 115 3A0
LINE 116 3B0
LINE 117 3CC
LINE 118 3CE
LINE 119 3D2
LINE 120 3E2
LINE 122 3E8
LINE 123 3EC
LINE 124 3FC
LINE 125 402
LINE 127 402
LINE 22 402
BLOCKEND 0 404
FUNCEND 404
DEFGLOBAL table_ca 60 A[11:11]c
START 0060
