IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业4\source\
FILE LED.c
FUNC delay 9C fV
BLOCK 6 A0
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 6 A0
LINE 8 A0
LINE 9 A6
LINE 9 AA
LINE 9 AA
LINE 9 AE
LINE 8 B6
LINE 8 BA
BLOCKEND 0 C0
FUNCEND C0
FUNC LED_down_0 C4 fV
BLOCK 13 C4
LINE 13 C4
LINE 14 C4
LINE 15 C8
LINE 17 CA
LINE 18 CA
LINE 19 CE
LINE 20 D6
LINE 21 E2
LINE 22 E4
LINE 23 E8
LINE 24 F0
LINE 25 FC
LINE 26 FE
LINE 27 102
LINE 28 106
LINE 29 10E
LINE 30 11A
LINE 31 11C
LINE 32 120
LINE 33 128
LINE 34 12C
LINE 35 138
LINE 36 13A
LINE 16 13A
LINE 37 13C
BLOCKEND 0 13C
FUNCEND 13C
FUNC LED_down_1 13E fV
BLOCK 41 13E
LINE 41 13E
LINE 42 13E
LINE 43 142
LINE 45 144
LINE 46 144
LINE 47 148
LINE 48 150
LINE 49 15C
LINE 50 15E
LINE 51 162
LINE 52 16A
LINE 53 176
LINE 54 178
LINE 55 17C
LINE 56 180
LINE 57 188
LINE 58 194
LINE 59 196
LINE 60 19A
LINE 61 1A2
LINE 62 1A6
LINE 63 1B2
LINE 64 1B4
LINE 44 1B4
LINE 65 1B6
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC LED_down_2 1B8 fV
BLOCK 69 1B8
LINE 69 1B8
LINE 70 1B8
LINE 71 1BC
LINE 73 1BE
LINE 74 1BE
LINE 75 1C2
LINE 76 1CA
LINE 77 1D6
LINE 78 1D8
LINE 79 1DC
LINE 80 1E4
LINE 81 1F0
LINE 82 1F2
LINE 83 1F6
LINE 84 1FA
LINE 85 202
LINE 86 20E
LINE 87 210
LINE 88 214
LINE 89 21C
LINE 90 220
LINE 91 22C
LINE 92 22E
LINE 72 22E
LINE 93 230
BLOCKEND 0 230
FUNCEND 230
FUNC LED_down_3 232 fV
BLOCK 97 232
LINE 97 232
LINE 98 232
LINE 99 236
LINE 101 238
LINE 102 238
LINE 103 23C
LINE 104 244
LINE 105 250
LINE 106 252
LINE 107 256
LINE 108 25E
LINE 109 26A
LINE 110 26C
LINE 111 270
LINE 112 274
LINE 113 27C
LINE 114 288
LINE 115 28A
LINE 116 28E
LINE 117 296
LINE 118 29A
LINE 119 2A6
LINE 120 2A8
LINE 100 2A8
LINE 121 2AA
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC LED_down 2AC fV
BLOCK 125 2AC
LINE 125 2AC
LINE 126 2AC
LINE 127 2CC
LINE 128 2CC
LINE 129 2CE
LINE 130 2CE
LINE 131 2EE
LINE 132 2EE
LINE 133 2F0
LINE 134 2F0
LINE 135 310
LINE 136 310
LINE 137 312
LINE 138 312
LINE 139 332
LINE 140 332
LINE 141 334
BLOCKEND 0 334
FUNCEND 334
FUNC LED_right_0 336 fV
BLOCK 145 336
LINE 145 336
LINE 146 336
LINE 147 33A
LINE 149 33C
LINE 150 33C
LINE 151 340
LINE 152 344
LINE 153 34C
LINE 154 358
LINE 155 35A
LINE 156 35E
LINE 157 366
LINE 158 372
LINE 159 374
LINE 160 378
LINE 161 380
LINE 162 38C
LINE 163 38E
LINE 164 392
LINE 165 39A
LINE 166 39E
LINE 167 3AA
LINE 168 3AC
LINE 148 3AC
LINE 169 3AE
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC LED_right_1 3B0 fV
BLOCK 173 3B0
LINE 173 3B0
LINE 174 3B0
LINE 175 3B4
LINE 177 3B6
LINE 178 3B6
LINE 179 3BA
LINE 180 3BE
LINE 181 3C6
LINE 182 3D2
LINE 183 3D4
LINE 184 3D8
LINE 185 3E0
LINE 186 3EC
LINE 187 3EE
LINE 188 3F2
LINE 189 3FA
LINE 190 406
LINE 191 408
LINE 192 40C
LINE 193 414
LINE 194 418
LINE 195 424
LINE 196 426
LINE 176 426
LINE 197 428
BLOCKEND 0 428
FUNCEND 428
FUNC LED_right_2 42A fV
BLOCK 201 42A
LINE 201 42A
LINE 202 42A
LINE 203 42E
LINE 205 430
LINE 206 430
LINE 207 434
LINE 208 438
LINE 209 440
LINE 210 44C
LINE 211 44E
LINE 212 452
LINE 213 45A
LINE 214 466
LINE 215 468
LINE 216 46C
LINE 217 474
LINE 218 480
LINE 219 482
LINE 220 486
LINE 221 48E
LINE 222 492
LINE 223 49E
LINE 224 4A0
LINE 204 4A0
LINE 225 4A2
BLOCKEND 0 4A2
FUNCEND 4A2
FUNC LED_right_3 4A4 fV
BLOCK 229 4A4
LINE 229 4A4
LINE 230 4A4
LINE 231 4A8
LINE 233 4AA
LINE 234 4AA
LINE 235 4AE
LINE 236 4B2
LINE 237 4BA
LINE 238 4C6
LINE 239 4C8
LINE 240 4CC
LINE 241 4D4
LINE 242 4E0
LINE 243 4E2
LINE 244 4E6
LINE 245 4EE
LINE 246 4FA
LINE 247 4FC
LINE 248 500
LINE 249 508
LINE 250 50C
LINE 251 518
LINE 253 51A
LINE 232 51A
LINE 254 51C
BLOCKEND 0 51C
FUNCEND 51C
FUNC LED_right 51E fV
BLOCK 258 51E
LINE 258 51E
LINE 259 51E
LINE 260 53E
LINE 261 53E
LINE 262 540
LINE 263 540
LINE 264 560
LINE 265 560
LINE 266 562
LINE 267 562
LINE 268 582
LINE 269 582
LINE 270 584
LINE 271 584
LINE 272 5A4
LINE 273 5A4
LINE 274 5A6
BLOCKEND 0 5A6
FUNCEND 5A6
FUNC LED_up 5A8 fV
BLOCK 278 5A8
LINE 278 5A8
BLOCKEND 0 5A8
FUNCEND 5A8
FUNC LED_left 5AA fV
BLOCK 283 5AA
LINE 283 5AA
BLOCKEND 0 5AA
FUNCEND 5AA
FUNC LED_init 5AC fV
BLOCK 288 5AC
LINE 288 5AC
LINE 289 5AC
LINE 290 5B0
LINE 291 5B8
LINE 292 5BA
LINE 293 5BE
LINE 294 5C6
LINE 295 5C8
LINE 296 5CC
LINE 297 5D4
LINE 298 5D6
LINE 299 5DA
LINE 300 5E2
BLOCKEND 0 5E2
FUNCEND 5E2
FUNC main 5E4 fV
BLOCK 304 5E4
LINE 304 5E4
LINE 305 5E4
LINE 306 5E8
LINE 307 5EA
LINE 308 5EE
LINE 309 5F0
LINE 310 5F2
LINE 312 5F8
LINE 313 5F8
LINE 314 5FC
LINE 315 604
LINE 316 606
LINE 317 608
LINE 318 60A
LINE 320 60C
LINE 321 610
LINE 322 618
LINE 323 61A
LINE 324 61C
LINE 325 61E
LINE 327 620
LINE 328 624
LINE 329 62C
LINE 330 62E
LINE 331 630
LINE 332 632
LINE 334 634
LINE 335 638
LINE 336 640
LINE 337 642
LINE 338 644
LINE 339 646
LINE 340 648
LINE 311 648
BLOCKEND 0 64A
FUNCEND 64A
DEFGLOBAL delayMs 60 c
START 0056
