IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\z\Desktop\作业\作业2\srouce\
FILE LED.c
FUNC delay 9A fV
BLOCK 4 9E
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 4 9E
LINE 6 9E
LINE 7 A4
LINE 7 A8
LINE 7 A8
LINE 7 AC
LINE 6 B4
LINE 6 B8
BLOCKEND 0 BE
FUNCEND BE
FUNC main C2 fV
BLOCK 11 C2
LINE 11 C2
LINE 12 C2
LINE 13 C6
LINE 14 CA
LINE 15 CC
LINE 17 D2
LINE 18 D2
LINE 19 D6
LINE 21 D8
LINE 22 D8
LINE 23 DC
LINE 24 E2
LINE 25 E6
LINE 26 E6
LINE 27 EA
LINE 29 EC
LINE 30 F0
LINE 31 F6
LINE 32 FA
LINE 33 FA
LINE 34 FE
LINE 36 100
LINE 37 104
LINE 38 10A
LINE 39 10E
LINE 40 10E
LINE 41 112
LINE 43 114
LINE 44 118
LINE 45 11E
LINE 46 122
LINE 47 122
LINE 48 126
LINE 50 128
LINE 51 12C
LINE 52 132
LINE 53 136
LINE 54 136
LINE 55 13A
LINE 57 13C
LINE 58 140
LINE 59 146
LINE 60 14A
LINE 61 14A
LINE 62 14E
LINE 64 150
LINE 65 154
LINE 66 15A
LINE 67 15E
LINE 68 15E
LINE 69 162
LINE 71 164
LINE 72 168
LINE 73 16E
LINE 74 172
LINE 75 172
LINE 76 176
LINE 78 178
LINE 20 178
LINE 79 17A
LINE 80 17A
LINE 16 17A
BLOCKEND 0 17C
FUNCEND 17C
START 0054
